{
  "name": "formatter-utils",
  "version": "1.0.0",
  "description": "TypeScript module with formatting utils for numbers, currency amounts, dates and strings",
  "main": "./dist/formatter.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-mocha tests/**/*.test.ts"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/853174/formatter"
  },
  "keywords": [
    "formatter",
    "format",
    "parser",
    "format number",
    "format date",
    "format string",
    "format utils"
  ],
  "author": "853174 - Iosu Salaberri",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/lodash": "^4.14.169",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.3",
    "chai": "^4.3.4",
    "currency-symbol-map": "^5.0.1",
    "lodash": "^4.17.21",
    "mocha": "^8.4.0",
    "moment": "^2.29.1",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.2.4"
  }
}